# PersonalFinanceManager

./: .gitignore  .travis.yml  README.md  categories.sql  finance_manager.sql  operations.sql  pom.xml  script.sql  transactions.sql
src/main/java/com/finmanager/config/: ApplicationConfig.java  DBConfig.java  EmailConfig.java  EncryptionConfig.java  ProfileConfig.java  ServletInitializer.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/finmanager/controller/: AuthorizationController.java  CategoryController.java  OperationController.java  RegistrationController.java  ResetPasswordController.java  TransactionController.java  UserController.java
src/main/java/com/finmanager/dao/: CategoryDAOImpl.java  IDao.java  IOperationDAO.java  ITransactionDAO.java  IUserDAO.java  OperationDAOImpl.java  TransactionDAOImpl.java  UserDAOImpl.java
src/main/java/com/finmanager/dto/: AuthenticationRequest.java  CategoryDto.java  OperationDto.java  TransactionDto.java  UserDto.java
src/main/java/com/finmanager/dto/Transafer/: ExistingRecord.java  NewRecord.java
src/main/java/com/finmanager/dtoMapper/: CategoryDtoMapper.java  OperationDtoMapper.java  TransactionDtoMapper.java  UserDtoMapper.java
src/main/java/com/finmanager/exceptions/: DbOperationException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  RecordExistsException.java
src/main/java/com/finmanager/exceptions/interceptor/: CustomAuthenticationEntryPoint.java  ExceptionInterceptor.java
src/main/java/com/finmanager/exceptions/json/: ExceptionResponse.java
src/main/java/com/finmanager/mapper/: CategoryMapper.java  OperationMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/finmanager/model/: Category.java  Operation.java  Role.java  Transaction.java  User.java
src/main/java/com/finmanager/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/finmanager/service/: CategoryService.java  IResetPasswordService.java  IService.java  ITransactionService.java  IUserService.java  OperationService.java  ResetPasswordService.java  TransactionService.java  UserService.java
src/main/java/com/finmanager/utils/: EncryptionUtil.java
src/main/resources/: application-db.properties  application-heroku.properties  application.properties
src/test/java/com/finmanager/: as.java
src/test/java/com/finmanager/controller/: CategoryControllerTest.java  OperationControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/finmanager/dao/: BaseTest.java  CategoryDaoImplTest.java  OperationDaoImplTest.java  TransactionDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/finmanager/dtoMapper/: CategoryDtoMapperTest.java  OperationDtoMapperTest.java  TransactionDtoMapperTest.java  UserDtoMapperTest.java
src/test/java/com/finmanager/service/: CategoryServiceTest.java  OperationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
