db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/d47scgq5u9kj6g
db.username=xceojhoucaflla
db.password=66447b36cc10089618fb034dd4ba7c9bb07e8eb46753cce7a23977d9969ea612
security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000