db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://ec2-54-217-228-25.eu-west-1.compute.amazonaws.com:5432/d7akk5l8bs3chb
db.username=xroondutjrygza
db.password=c65d53f23cc3fae39236554092de7208dd65e8161fc542b8039e25b84d1b79d6
security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000