db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/finance_manager
db.username=postgres
db.password=1111
security.jwt.token.secret-key=jPj3fuuMtr
security.jwt.token.expire-length=3600000